DISCORD_TOKEN=  # BOT TOKEN
EMBED_EZ_API_KEY=  # EMBEDEZ API KEY
CLIENT_ID=  # BOT CLIENT ID
QUOTE_CHANNEL_ID=  # CHANNEL WHERE QUOTES WILL BE SENT
QOTD_TIME=   # HH:MM FORMAT (TIME FOR QOTD)
MUTED_ROLE_ID=  # ID OF THE MUTED ROLE
LOG_CHANNEL_ID=  # ID OF THE LOG CHANNEL
GEMINI_API_KEY=  # API KEY FOR GEMINI AI
ALLOWED_AI_CHANNELS=  # CHANNELS ALLOWED TO USE AI FEATURE
TEMPORARY_ROLE=  # ROLE ID THAT CAN ACCESS ADMIN COMMANDS
LOG_WEBHOOK_URL=  # WEBHOOK URL FOR LOGGING
