DISCORD_TOKEN=  # Masukkan Token Bot Anda
EMBED_EZ_API_KEY=  # Masukkan Token API dari EmbedEZ
CLIENT_ID=  # Masukkan Application ID Bot Anda
ADMIN_USER_ID=  # Masukkan User ID Anda untuk sebagai Admin
QUOTE_CHANNEL_ID=  # Masukkan Channel ID Anda untuk mengirim Quote
QOTD_TIME=  # Masukkan Waktu untuk Mengirim QOTD
